ovidiocbba/mobile-automation-framework/.github/actions/setup-environment/action.yml
name: Setup Environment
description: "Install Java and configure Gradle cache"

# Inputs the action accepts.
inputs:
  java-ver:
    description: "Java Version"
    required: true
  java-distribution:
    description: "Java Distribution"
    required: true

runs:
  using: "composite"

  steps:
    - name: Set up JDK for x64
      uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.java-ver }}
        distribution: ${{ inputs.java-distribution }}
        architecture: x64
        cache: gradle # enable built-in Gradle caching to speed up CI executions

    - name: Verify Java
      shell: bash
      run: java -version

ovidiocbba/mobile-automation-framework/.github/workflows/mobile-execution.yml
- name: Setup environment
  uses: ./.github/actions/setup-environment
  with:
    java-ver: 17
    java-distribution: temurin